# Health-Monitoring-Web-App

./: .gitignore  README.md  docker-compose.yml
AuthServer/AuthServer/: AuthServer.csproj  Program.cs  appsettings.json
AuthServer/AuthServer/Controllers/: AuthController.cs  ChatController.cs  DoctorController.cs  UserController.cs
AuthServer/AuthServer/DTOs/: ApplicationUserDTO.cs  ChatDTO.cs  ChatMessageDTO.cs  ChatMessageToAddDTO.cs  ChatPartnerDTO.cs  ChatToAddDTO.cs  DoctorDTO.cs  PatientDTO.cs
AuthServer/AuthServer/DatabaseContext/: AuthDbContext.cs  UsersDbContext.cs
AuthServer/AuthServer/Hubs/: ChatHub.cs
AuthServer/AuthServer/Interfaces/: IChatService.cs
AuthServer/AuthServer/Migrations/: 20230131164508_Init.Designer.cs  20230131164508_Init.cs  20230201162038_AddUserProps.Designer.cs  20230201162038_AddUserProps.cs  20230201171125_AddIpProp.Designer.cs  20230201171125_AddIpProp.cs  20230419071557_FixRegistrationFlow.Designer.cs  20230419071557_FixRegistrationFlow.cs  20230613160628_AddProfilePictureProperty.Designer.cs  20230613160628_AddProfilePictureProperty.cs  AuthDbContextModelSnapshot.cs
AuthServer/AuthServer/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Chat.cs  ChatMessage.cs  DoctorPatient.cs  DoctorRequest.cs  GenderType.cs  UserChat.cs
AuthServer/AuthServer/Properties/: launchSettings.json
AuthServer/AuthServer/RequestModels/: DatetimeDataChange.cs  DoctorCheckRequest.cs  DoctorRoleRequest.cs  MetricsChange.cs  PictureUpload.cs  StringDataChange.cs
AuthServer/AuthServer/ResponseModels/: BmiResponse.cs  ErrorResponse.cs  PatientBioData.cs
AuthServer/AuthServer/Roles/: UserRoles.cs
AuthServer/AuthServer/Services/: BmiStateHandler.cs  ChatService.cs  PictureUploadService.cs
(+63 files in other folders)
